{
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/practice/(?<id>[^/]*)", "dest": "/api?id=$id" },
    { "src": "/", "status": 301, "headers": { "Location": "https://www.luogu.com.cn" } }
  ],
  "regions": ["hkg1"]
}
